package com.eu.habbo.messages.incoming;

public class Incoming
{
    public static final int MannequinSaveLookEvent = 2209; // PRODUCTION-201611291003-338511768
    public static final int RequestCatalogPageEvent = 412; //PRODUCTION-201611291003-338511768
    public static final int RequestWearingBadgesEvent = 2091; // PRODUCTION-201611291003-338511768
    public static final int BotPickupEvent = 3323; // PRODUCTION-201611291003-338511768
    public static final int HorseRideEvent = 1036; // PRODUCTION-201611291003-338511768
    public static final int RequestCreateRoomEvent = 2752; // PRODUCTION-201611291003-338511768
    public static final int SaveMottoEvent = 2228; // PRODUCTION-201611291003-338511768
    public static final int GenerateSecretKeyEvent = -1;//3575
    public static final int ModToolAlertEvent = 1840; // PRODUCTION-201611291003-338511768
    public static final int TradeAcceptEvent = 3863; // PRODUCTION-201611291003-338511768
    public static final int RequestCatalogModeEvent = 1195; // PRODUCTION-201611291003-338511768
    public static final int RequestUserCreditsEvent = 273; // PRODUCTION-201611291003-338511768
    public static final int FriendPrivateMessageEvent = 3567; // PRODUCTION-201611291003-338511768
    public static final int CloseDiceEvent = 1533; // PRODUCTION-201611291003-338511768
    public static final int RoomUserRemoveRightsEvent = 2064; // PRODUCTION-201611291003-338511768
    public static final int RoomRemoveRightsEvent = 3182; // PRODUCTION-201611291003-338511768
    public static final int GuildDeclineMembershipEvent = 1894; // PRODUCTION-201611291003-338511768
    public static final int AnswerPollEvent = 3505; // PRODUCTION-201611291003-338511768
    public static final int UserWearBadgeEvent = 644; // PRODUCTION-201611291003-338511768
    public static final int RoomVoteEvent = 3582; // PRODUCTION-201611291003-338511768
    public static final int RoomUserSignEvent = 1975; // PRODUCTION-201611291003-338511768
    public static final int RequestUserDataEvent = 357; // PRODUCTION-201611291003-338511768
    public static final int RoomUserShoutEvent = 2085; // PRODUCTION-201611291003-338511768
    public static final int ScratchPetEvent = 3202; // PRODUCTION-201611291003-338511768
    public static final int RoomUserWalkEvent = 3320; // PRODUCTION-201611291003-338511768
    public static final int RequestUserTagsEvent = 17; // PRODUCTION-201611291003-338511768
    public static final int RequestTagsEvent = 826; // PRODUCTION-201611291003-338511768
    public static final int GetMarketplaceConfigEvent = 2597; // PRODUCTION-201611291003-338511768
    public static final int RequestHeightmapEvent = 3898; // PRODUCTION-201611291003-338511768
    public static final int TradeCloseEvent = 2551; // PRODUCTION-201611291003-338511768
    public static final int CatalogBuyItemEvent = 3492; // PRODUCTION-201611291003-338511768
    public static final int RequestGuildMembersEvent = 312; // PRODUCTION-201611291003-338511768
    public static final int RequestPetInformationEvent = 2934; // PRODUCTION-201611291003-338511768
    public static final int RoomUserWhisperEvent = 1543; // PRODUCTION-201611291003-338511768
    public static final int ModToolRequestUserInfoEvent = 3295; // PRODUCTION-201611291003-338511768
    public static final int RotateMoveItemEvent = 248; // PRODUCTION-201611291003-338511768
    public static final int CancelPollEvent = 1773; // PRODUCTION-201611291003-338511768
    public static final int RequestRoomLoadEvent = 2312; // PRODUCTION-201611291003-338511768
    public static final int RequestGuildPartsEvent = 813; // PRODUCTION-201611291003-338511768
    public static final int RoomPlacePaintEvent = 711; // PRODUCTION-201611291003-338511768
    public static final int RequestPopularRoomsEvent = 2758; // PRODUCTION-201611291003-338511768
    public static final int ModToolRequestRoomInfoEvent = 707; // PRODUCTION-201611291003-338511768
    public static final int FriendRequestEvent = 3157; // PRODUCTION-201611291003-338511768
    public static final int RecycleEvent = 2771; // PRODUCTION-201611291003-338511768
    public static final int RequestRoomCategoriesEvent = 3027; //1371; // PRODUCTION-201611291003-338511768
    public static final int ToggleWallItemEvent = 210; // PRODUCTION-201611291003-338511768
    public static final int RoomUserTalkEvent = 1314; // PRODUCTION-201611291003-338511768
    public static final int HotelViewDataEvent = 2912; // PRODUCTION-201611291003-338511768
    public static final int RoomUserDanceEvent = 2080; // PRODUCTION-201611291003-338511768
    public static final int RequestUserProfileEvent = 3265; // PRODUCTION-201611291003-338511768
    public static final int SearchRoomsFriendsNowEvent = 1786; // PRODUCTION-201611291003-338511768
    public static final int SetStackHelperHeightEvent = 3839; // PRODUCTION-201611291003-338511768
    public static final int RedeemVoucherEvent = 339; // PRODUCTION-201611291003-338511768
    public static final int HorseUseItemEvent = 1328; // PRODUCTION-201611291003-338511768
    public static final int BuyItemEvent = 1603; // PRODUCTION-201611291003-338511768
    public static final int AdvertisingSaveEvent = 3608; // PRODUCTION-201611291003-338511768
    public static final int RequestPetTrainingPanelEvent = 2161; // PRODUCTION-201611291003-338511768
    public static final int RoomBackgroundEvent = 2880; // PRODUCTION-201611291003-338511768
    public static final int RequestNewsListEvent = 1827; // PRODUCTION-201611291003-338511768
    public static final int RequestPromotedRoomsEvent = 2908; // PRODUCTION-201611291003-338511768
    public static final int GuildSetAdminEvent = 2894; // PRODUCTION-201611291003-338511768
    public static final int GetClubDataEvent = 3285; // PRODUCTION-201611291003-338511768
    public static final int RequestMeMenuSettingsEvent = 2388; // PRODUCTION-201611291003-338511768
    public static final int MannequinSaveNameEvent = 2850; // PRODUCTION-201611291003-338511768
    public static final int SellItemEvent = 3447; // PRODUCTION-201611291003-338511768
    public static final int GuildAcceptMembershipEvent = 3386; // PRODUCTION-201611291003-338511768
    public static final int RequestBannerToken = -1;//2619
    public static final int RequestRecylerLogicEvent = 398; // PRODUCTION-201611291003-338511768
    public static final int RequestGuildJoinEvent = 998; // PRODUCTION-201611291003-338511768
    public static final int RequestCatalogIndexEvent = 2529; // PRODUCTION-201611291003-338511768
    public static final int RequestInventoryPetsEvent = 3095; // PRODUCTION-201611291003-338511768
    public static final int ModToolRequestRoomVisitsEvent = 3526; // PRODUCTION-201611291003-338511768
    public static final int ModToolWarnEvent = -1;//3763
    public static final int RequestItemInfoEvent = 3288; // PRODUCTION-201611291003-338511768
    public static final int ModToolRequestRoomChatlogEvent = 2587; // PRODUCTION-201611291003-338511768
    public static final int UserSaveLookEvent = 2730; // PRODUCTION-201611291003-338511768
    public static final int ToggleFloorItemEvent = 99; // PRODUCTION-201611291003-338511768
    public static final int TradeUnAcceptEvent = 1444; // PRODUCTION-201611291003-338511768
    public static final int WiredTriggerSaveDataEvent = 1520; // PRODUCTION-201611291003-338511768
    public static final int RoomRemoveAllRightsEvent = 2683; // PRODUCTION-201611291003-338511768
    public static final int TakeBackItemEvent = 434; // PRODUCTION-201611291003-338511768
    public static final int OpenRecycleBoxEvent = 3558; // PRODUCTION-201611291003-338511768
    public static final int GuildChangeNameDescEvent = 3137; // PRODUCTION-201611291003-338511768
    public static final int RequestSellItemEvent = 848; // PRODUCTION-201611291003-338511768
    public static final int ModToolChangeRoomSettingsEvent = 3260; // PRODUCTION-201611291003-338511768
    public static final int ModToolRequestUserChatlogEvent = -1;//203
    public static final int GuildChangeSettingsEvent = 3435; // PRODUCTION-201611291003-338511768
    public static final int RoomUserDropHandItemEvent = 2814; // PRODUCTION-201611291003-338511768
    public static final int RequestProfileFriendsEvent = 2138; // TODO!!!
    public static final int TradeCancelOfferItemEvent = 3845; // PRODUCTION-201611291003-338511768
    public static final int TriggerDiceEvent = 1990; // PRODUCTION-201611291003-338511768
    public static final int GetPollDataEvent = 109; // PRODUCTION-201611291003-338511768
    public static final int MachineIDEvent = 2490; // PRODUCTION-201611291003-338511768
    public static final int RequestDiscountEvent = 223; // PRODUCTION-201611291003-338511768
    public static final int RequestFriendRequestEvent = 2448; // PRODUCTION-201611291003-338511768
    public static final int RoomSettingsSaveEvent = 1969; // PRODUCTION-201611291003-338511768
    public static final int AcceptFriendRequest = 137; // PRODUCTION-201611291003-338511768
    public static final int DeclineFriendRequest = 835; //TODO
    public static final int ReleaseVersionEvent = 4000;//4000 
    public static final int SearchRoomsMyFavoriteEvent = 2578; // PRODUCTION-201611291003-338511768
    public static final int TradeStartEvent = 1481; // PRODUCTION-201611291003-338511768
    public static final int RequestTargetOfferEvent = 2487; // PRODUCTION-201611291003-338511768
    public static final int ClientActionsMessageEvent = 3457; // PRODUCTION-201611291003-338511768
    public static final int UknownMessageEventSomethingSomething = 1827; // PRODUCTION-201611291003-338511768
    public static final int ChangeRelationEvent = 3768; // PRODUCTION-201611291003-338511768
    public static final int RoomUserSitEvent = 2235; // PRODUCTION-201611291003-338511768
    public static final int RequestCanCreateRoomEvent = 2128; // PRODUCTION-201611291003-338511768
    public static final int ModToolKickEvent = 2582; // PRODUCTION-201611291003-338511768
    public static final int MoveWallItemEvent = 168; // PRODUCTION-201611291003-338511768
    public static final int SearchRoomsEvent = 3943; // PRODUCTION-201611291003-338511768
    public static final int RequestHighestScoreRoomsEvent = 2939; // PRODUCTION-201611291003-338511768
    public static final int CatalogBuyItemAsGiftEvent = 1411; // PRODUCTION-201611291003-338511768
    public static final int RoomUserGiveRespectEvent = 2694; // PRODUCTION-201611291003-338511768
    public static final int RemoveFriendEvent = 1689; // PRODUCTION-201611291003-338511768
    public static final int SearchRoomsFriendsOwnEvent = 2266; // PRODUCTION-201611291003-338511768
    public static final int GuildSetFavoriteEvent = 3549; // PRODUCTION-201611291003-338511768
    public static final int PetPlaceEvent = 2647; // PRODUCTION-201611291003-338511768
    public static final int BotSettingsEvent = 1986; // PRODUCTION-201611291003-338511768
    public static final int StalkFriendEvent = 3997; // PRODUCTION-201611291003-338511768
    public static final int RoomPickupItemEvent = 3456; // PRODUCTION-201611291003-338511768
    public static final int RedeemItemEvent = 3115; // PRODUCTION-201611291003-338511768
    public static final int RequestFriendsEvent = 1523; // PRODUCTION-201611291003-338511768
    public static final int RequestAchievementsEvent = 219; // PRODUCTION-201611291003-338511768
    public static final int GuildChangeColorsEvent = 1764; // PRODUCTION-201611291003-338511768
    public static final int RequestInventoryBadgesEvent = 2769; // PRODUCTION-201611291003-338511768
    public static final int TestInventoryEvent = 3500; // PRODUCTION-201611291003-338511768
    public static final int RequestPetBreedsEvent = 1756; // PRODUCTION-201611291003-338511768
    public static final int GuildChangeBadgeEvent = 1991; // PRODUCTION-201611291003-338511768
    public static final int ModToolBanEvent = 3230; // PRODUCTION-201611291003-338511768
    public static final int SaveWardrobeEvent = 800; // PRODUCTION-201611291003-338511768
    public static final int HotelViewEvent = 105; // PRODUCTION-201611291003-338511768
    public static final int ModToolPickTicketEvent = 15; // PRODUCTION-201611291003-3385117681572;
    public static final int ModToolReleaseTicketEvent = 1572; // PRODUCTION-201611291003-338511768
    public static final int ModToolCloseTicketEvent = 2067; // PRODUCTION-201611291003-338511768
    public static final int TriggerColorWheelEvent = 2144; // PRODUCTION-201611291003-338511768
    public static final int SearchRoomsByTagEvent = -1;//1956
    public static final int RequestPublicRoomsEvent = 1229; // PRODUCTION-201611291003-338511768
    public static final int RequestResolutionEvent = 359; // PRODUCTION-201611291003-338511768
    public static final int RequestInventoryItemsEvent = 3150; // PRODUCTION-201611291003-338511768
    public static final int ModToolRoomAlertEvent = 3842; // PRODUCTION-201611291003-338511768
    public static final int WiredEffectSaveDataEvent = 2281; // PRODUCTION-201611291003-338511768
    public static final int CheckPetNameEvent = 2109; // PRODUCTION-201611291003-338511768
    public static final int SecureLoginEvent = 2419; // PRODUCTION-201611291003-338511768
    public static final int BotSaveSettingsEvent = 2624; // PRODUCTION-201611291003-338511768
    public static final int RequestGuildBuyEvent = 230; // PRODUCTION-201611291003-338511768
    public static final int SearchUserEvent = 1210; // PRODUCTION-201611291003-338511768
    public static final int GuildConfirmRemoveMemberEvent = 3593; // PRODUCTION-201611291003-338511768
    public static final int GuildRemoveMemberEvent = 593; // PRODUCTION-201611291003-338511768
    public static final int WiredConditionSaveDataEvent = 3203; // PRODUCTION-201611291003-338511768
    public static final int RoomUserLookAtPoint = 3301; // PRODUCTION-201611291003-338511768
    public static final int MoodLightTurnOnEvent = 2296; // PRODUCTION-201611291003-338511768
    public static final int MoodLightSettingsEvent = 2813; // PRODUCTION-201611291003-338511768
    public static final int RequestMyRoomsEvent = 2277; // PRODUCTION-201611291003-338511768
    public static final int RequestCreditsEvent = 2650; // PRODUCTION-201611291003-338511768
    public static final int SearchRoomsInGroupEvent = 39; // PRODUCTION-201611291003-338511768
    public static final int HorseRideSettingsEvent = 1472; // PRODUCTION-201611291003-338511768
    public static final int HandleDoorbellEvent = 1644; // PRODUCTION-201611291003-338511768
    public static final int RoomUserKickEvent = 1320; // PRODUCTION-201611291003-338511768
    public static final int RoomPlaceItemEvent = 1258; // PRODUCTION-201611291003-338511768
    public static final int RequestInventoryBotsEvent = 3848; // PRODUCTION-201611291003-338511768
    public static final int RequestUserWardrobeEvent = 2742; // PRODUCTION-201611291003-338511768
    public static final int RequestRoomRightsEvent = 3385; // PRODUCTION-201611291003-338511768
    public static final int RequestGuildBuyRoomsEvent = 798; // PRODUCTION-201611291003-338511768
    public static final int BotPlaceEvent = 1592; // PRODUCTION-201611291003-338511768
    public static final int SearchRoomsWithRightsEvent = 272; // PRODUCTION-201611291003-338511768
    public static final int HotelViewRequestBonusRareEvent = 957; // PRODUCTION-201611291003-338511768
    public static final int GuildRemoveAdminEvent = 722; // PRODUCTION-201611291003-338511768
    public static final int RequestRoomSettingsEvent = 3129; // PRODUCTION-201611291003-338511768
    public static final int RequestOffersEvent = 2407; // PRODUCTION-201611291003-338511768
    public static final int RequestUserCitizinShipEvent = 2127; // PRODUCTION-201611291003-338511768
    public static final int RoomUserStopTypingEvent = 1474; // PRODUCTION-201611291003-338511768
    public static final int RoomUserStartTypingEvent = 1597; // PRODUCTION-201611291003-338511768
    public static final int RequestGuildManageEvent = 1004; // PRODUCTION-201611291003-338511768
    public static final int RequestUserClubEvent = 3166; // PRODUCTION-201611291003-338511768
    public static final int PetPickupEvent = 1581; // PRODUCTION-201611291003-338511768
    public static final int RequestOwnGuildsEvent = 367; // PRODUCTION-201611291003-338511768
    public static final int SearchRoomsVisitedEvent = 2264; // PRODUCTION-201611291003-338511768
    public static final int TradeOfferItemEvent = 3107; // PRODUCTION-201611291003-338511768
    public static final int TradeOfferMultipleItemsEvent = 1263; // PRODUCTION-201611291003-338511768
    public static final int TradeConfirmEvent = 2760; // PRODUCTION-201611291003-338511768
    public static final int RoomUserGiveRightsEvent = 808; // PRODUCTION-201611291003-338511768
    public static final int RequestGuildInfoEvent = 2991; // PRODUCTION-201611291003-338511768
    public static final int ReloadRecyclerEvent = 1342; // PRODUCTION-201611291003-338511768
    public static final int RoomUserActionEvent = 2456; // PRODUCTION-201611291003-338511768
    public static final int RequestGiftConfigurationEvent = 418; // PRODUCTION-201611291003-338511768
    public static final int RequestRoomDataEvent = 2230; // PRODUCTION-201611291003-338511768
    public static final int RequestRoomHeightmapEvent = 2300; // PRODUCTION-201611291003-338511768
    public static final int RequestGuildFurniWidgetEvent = 2651; // PRODUCTION-201611291003-338511768
    public static final int RequestOwnItemsEvent = 2105; // PRODUCTION-201611291003-338511768
    public static final int RequestReportRoomEvent = 3267; // PRODUCTION-201611291003-338511768
    public static final int ReportEvent = 1691; // PRODUCTION-201611291003-338511768
    public static final int TriggerOneWayGateEvent = 2765; // PRODUCTION-201611291003-338511768
    public static final int FloorPlanEditorSaveEvent = 875; // PRODUCTION-201611291003-338511768
    public static final int FloorPlanEditorRequestDoorSettingsEvent = 3559; // PRODUCTION-201611291003-338511768
    public static final int FloorPlanEditorRequestBlockedTilesEvent = 1687; // PRODUCTION-201611291003-338511768
    public static final int UnknownEvent1 = 1371; // PRODUCTION-201611291003-338511768
    public static final int RequestTalenTrackEvent = 196; // PRODUCTION-201611291003-338511768
    public static final int RequestNewNavigatorDataEvent = 2110; // PRODUCTION-201611291003-338511768
    public static final int RequestNewNavigatorRoomsEvent = 249; // PRODUCTION-201611291003-338511768
    public static final int RedeemClothingEvent = 3374; // PRODUCTION-201611291003-338511768
    public static final int NewNavigatorActionEvent = 1703; // PRODUCTION-201611291003-338511768
    public static final int PostItPlaceEvent = 2248; // PRODUCTION-201611291003-338511768
    public static final int PostItRequestDataEvent = 3964; // PRODUCTION-201611291003-338511768
    public static final int PostItSaveDataEvent = 3666; // PRODUCTION-201611291003-338511768
    public static final int PostItDeleteEvent = 3336; // PRODUCTION-201611291003-338511768
    public static final int MoodLightSaveSettingsEvent = 1648; // PRODUCTION-201611291003-338511768
    public static final int ModToolRequestIssueChatlogEvent = 211; // PRODUCTION-201611291003-338511768
    public static final int ModToolRequestRoomUserChatlogEvent = 1391; // PRODUCTION-201611291003-338511768
    public static final int UsernameEvent = 3878; // PRODUCTION-201611291003-338511768
    public static final int RequestClubGiftsEvent = 487; // PRODUCTION-201611291003-338511768
    public static final int RentSpaceEvent = 2946; // PRODUCTION-201611291003-338511768
    public static final int RentSpaceCancelEvent = 1667; // PRODUCTION-201611291003-338511768
    public static final int RequestInitFriendsEvent = 2781; // PRODUCTION-201611291003-338511768
    public static final int RequestCameraConfigurationEvent = 796; // PRODUCTION-201611291003-338511768
    public static final int PingEvent = 295; // PRODUCTION-201611291003-338511768
    public static final int FindNewFriendsEvent = 516; // PRODUCTION-201611291003-338511768
    public static final int InviteFriendsEvent = 1276; // PRODUCTION-201611291003-338511768
    public static final int GuildRemoveFavoriteEvent = 1820; // PRODUCTION-201611291003-338511768
    public static final int GuildDeleteEvent = 1134; // PRODUCTION-201611291003-338511768
    public static final int SetHomeRoomEvent = 1740; // PRODUCTION-201611291003-338511768
    public static final int RoomUserGiveHandItemEvent = 2941; // PRODUCTION-201611291003-338511768
    public static final int AmbassadorVisitCommandEvent = 2970; // PRODUCTION-201611291003-338511768
    public static final int AmbassadorAlertCommandEvent = 2996; // PRODUCTION-201611291003-338511768
    public static final int SaveUserVolumesEvent = 1367; // PRODUCTION-201611291003-338511768
    public static final int SavePreferOldChatEvent = 1262; // PRODUCTION-201611291003-338511768
    public static final int SaveIgnoreRoomInvitesEvent = 1086; // PRODUCTION-201611291003-338511768
    public static final int SaveBlockCameraFollowEvent = 1461; // PRODUCTION-201611291003-338511768
    public static final int RoomMuteEvent = 3637; // PRODUCTION-201611291003-338511768
    public static final int RequestRoomWordFilterEvent = 1911; // PRODUCTION-201611291003-338511768
    public static final int RoomWordFilterModifyEvent = 3001; // PRODUCTION-201611291003-338511768
    public static final int RequestRoomUserTagsEvent = 17; // PRODUCTION-201611291003-338511768
    public static final int CatalogSearchedItemEvent = 2594; // PRODUCTION-201611291003-338511768
    public static final int JukeBoxRequestTrackCodeEvent = 3189; // PRODUCTION-201611291003-338511768
    public static final int JukeBoxRequestTrackDataEvent = 3082; // PRODUCTION-201611291003-338511768
    public static final int RoomStaffPickEvent = 1918; // PRODUCTION-201611291003-338511768
    public static final int RoomRequestBannedUsersEvent = 2267; // PRODUCTION-201611291003-338511768
    public static final int JukeBoxRequestPlayListEvent = 1325; // PRODUCTION-201611291003-338511768
    public static final int JukeBoxEventOne = 2304; // PRODUCTION-201611291003-338511768
    public static final int JukeBoxEventTwo = 1435; // PRODUCTION-201611291003-338511768
    public static final int RoomUserMuteEvent = 3485; // PRODUCTION-201611291003-338511768
    //public static final int JukeBoxEventThree = 3846;
    public static final int RequestDeleteRoomEvent = 532; // PRODUCTION-201611291003-338511768
    public static final int RequestPromotionRoomsEvent = 1075; // PRODUCTION-201611291003-338511768
    public static final int BuyRoomPromotionEvent = 777; // PRODUCTION-201611291003-338511768
    public static final int RequestGuideToolEvent = 1922; // PRODUCTION-201611291003-338511768
    public static final int RequestGuideAssistanceEvent = 3338; // PRODUCTION-201611291003-338511768
    public static final int GuideUserTypingEvent = 519; // PRODUCTION-201611291003-338511768
    public static final int GuideReportHelperEvent = 3969; // PRODUCTION-201611291003-338511768
    public static final int GuideRecommendHelperEvent = 477; // PRODUCTION-201611291003-338511768
    public static final int GuideUserMessageEvent = 3899; // PRODUCTION-201611291003-338511768
    public static final int GuideCancelHelpRequestEvent = 291; // PRODUCTION-201611291003-338511768
    public static final int GuideHandleHelpRequestEvent = 1424; // PRODUCTION-201611291003-338511768
    public static final int GuideVisitUserEvent = 1052; // PRODUCTION-201611291003-338511768
    public static final int GuideInviteUserEvent = 234; // PRODUCTION-201611291003-338511768
    public static final int GuideCloseHelpRequestEvent = 887; // PRODUCTION-201611291003-338511768
    public static final int GuardianNoUpdatesWantedEvent = 2501; // PRODUCTION-201611291003-338511768
    public static final int GuardianVoteEvent = 3961; // PRODUCTION-201611291003-338511768
    public static final int GuardianAcceptRequestEvent = 3365; // PRODUCTION-201611291003-338511768
    public static final int RequestGameConfigurationsEvent = 741; // PRODUCTION-201611291003-338511768
    public static final int RequestAchievementConfigurationEvent = 2399; // PRODUCTION-201611291003-338511768
    public static final int RequestReportUserBullyingEvent = 3786; // PRODUCTION-201611291003-338511768
    public static final int ReportBullyEvent = 3060; // PRODUCTION-201611291003-338511768
    public static final int CameraRoomPictureEvent = 3226; // PRODUCTION-201611291003-338511768
    public static final int CameraRoomThumbnailEvent = 1982; // PRODUCTION-201611291003-338511768
    public static final int SavePostItStickyPoleEvent = 3283; // PRODUCTION-201611291003-338511768
    public static final int HotelViewClaimBadgeEvent = 3077; // PRODUCTION-201611291003-338511768
    public static final int HotelViewRequestCommunityGoalEvent = 1145; // PRODUCTION-201611291003-338511768
    public static final int HotelViewRequestConcurrentUsersEvent = 1343; // PRODUCTION-201611291003-338511768
    public static final int HotelViewConcurrentUsersButtonEvent = 3872; // PRODUCTION-201611291003-338511768
    public static final int IgnoreRoomUserEvent = 1117; // PRODUCTION-201611291003-338511768
    public static final int UnIgnoreRoomUserEvent = 2061; // PRODUCTION-201611291003-338511768
    public static final int UnbanRoomUserEvent = 992; // PRODUCTION-201611291003-338511768
    public static final int RoomUserBanEvent = 1477; // PRODUCTION-201611291003-338511768
    public static final int RequestNavigatorSettingsEvent = 1782; // PRODUCTION-201611291003-338511768
    public static final int SaveWindowSettingsEvent = 3159; // PRODUCTION-201611291003-338511768
    public static final int GetHabboGuildBadgesMessageEvent = 21; // PRODUCTION-201611291003-338511768

    public static final int RequestCraftingRecipesEvent = 1173; // PRODUCTION-201611291003-338511768
    public static final int RequestCraftingRecipesAvailableEvent = 3086; // PRODUCTION-201611291003-338511768
    public static final int CraftingAddRecipeEvent = 633; // PRODUCTION-201611291003-338511768
    public static final int CraftingCraftItemEvent = 3591; // PRODUCTION-201611291003-338511768
    public static final int CraftingCraftSecretEvent = 1251; // PRODUCTION-201611291003-338511768

    public static final int AdventCalendarOpenDayEvent = 2257; // PRODUCTION-201611291003-338511768
    public static final int AdventCalendarForceOpenEvent = 3889; // PRODUCTION-201611291003-338511768
    public static final int CameraPurchaseEvent = 2408; // PRODUCTION-201611291003-338511768
    public static final int RoomFavoriteEvent = 3817; // PRODUCTION-201611291003-338511768

    public static final int YoutubeRequestPlayListEvent = 336; // PRODUCTION-201611291003-338511768
    public static final int YoutubeRequestNextVideoEvent = 3005; // PRODUCTION-201611291003-338511768
    public static final int YoutubeRequestVideoDataEvent = 2069; // PRODUCTION-201611291003-338511768

    public static final int EditRoomPromotionMessageEvent = 3707;
    public static final int HotelViewRequestBadgeRewardEvent = 2318;
    public static final int HotelViewClaimBadgeRewardEvent = -1;

    public static final int JukeBoxAddSoundTrackEvent = 1878;
    public static final int ToggleMonsterplantBreedableEvent = 3379;
    public static final int CompostMonsterplantEvent = 3835;
    public static final int BreedPetsEvent = 1638;
    public static final int MovePetEvent = 3449;
    public static final int PetPackageNameEvent = 3698;

    public static final int GameCenterRequestGamesEvent = 741;
    public static final int GameCenterRequestAccountStatusEvent = 2399;
    public static final int CameraPublishToWebEvent = 2068;
}
